<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="portifolio"
            type="com.example.discover.portfolio.views.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.discover.portfolio.views.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <include layout="@layout/header" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="30dp"
            app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:paddingHorizontal="5dp"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/nav_bar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>